C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\Kafka7-9-23.exe
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\Kafka7-9-23.deps.json
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\Kafka7-9-23.runtimeconfig.json
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\Kafka7-9-23.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\Kafka7-9-23.pdb
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\Confluent.Kafka.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\libcurl.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\libcurl.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.csproj.CopyComplete
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\refint\Kafka7-9-23.dll
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.pdb
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\Kafka7-9-23.genruntimeconfig.cache
C:\Users\ASUS\source\repos\Kafka7-9-23\Kafka7-9-23\obj\Debug\net6.0\ref\Kafka7-9-23.dll
